/*!*--------------------- header ----------------------------------*!*/
*{
    font-family: 'Open Sans', sans-serif;
}
.header{
    width: 100%;
    height: auto;
    box-shadow: 1px 0 1px 0 #5C6971;
    background: white;
    display: flex;
    z-index: 1000;
    flex-wrap: nowrap;
    align-items: center;
    flex-direction: row;
    align-content: center;
    justify-content: center;
}
header>ul{
    font-size: 18px;
    color: #231F20;
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
    flex-direction: row;
    padding-right: 2rem;
}
.navBar{
    color: #231F20;
}
header > ul > li > a {
    display: inline-block;
    padding: 20px;
    cursor: pointer;
    color: #2a3044;
    line-height: 1;
    white-space: nowrap;
    font-size: 14px;
    outline: none;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
}
.active{
    color: #B7BE3D;
}
.navBar:hover{
    color: #B7BE3D;
}
.nav-title{
    display: block;
    text-transform: uppercase;
}
.icon{
    display: none;
}

/*----------- header two-----------------*/
.flex{
    display: flex;
    justify-content: space-evenly;
}
.contact-div{
    margin-right: 15px;
}
.border-right{
    border-right: 2px solid #e5e7e8;
    padding-right: 10px;
}
.contact-icon{
    padding-right: 5px;
    color: #B7BE3D;
}
.logo-image{
    width: 220px;
    height: 71px;
    margin: 5px;
}
.request-btn{
    background-color: #5C6971;
    color: #fff;
    width: 277px;
    height: 45px;
    text-transform: uppercase;
    border: 2px solid #5C6971;
    border-radius: 5px;
    font-size: 14px;
}
/*----------------- home section ------------------- */
.home-section{
    position: relative;
    display: flex;
    justify-content: center;
}
.team-image{
    width: 100%;
}
.main-color{
    color: #B7BE3D;
}
.white-color{
    color: white;
}
.small-font{
    font-size: 12px;
}
.small-font-two{
    font-size: 14px;
}
.medium-font{
    font-size: 21px;
}
.large-font{
    font-size: 37px;
}
.xlarge-font{
    font-size: 67px;
}
.image-header-content{
    position: absolute;
    top: 0;
}
.image-header-text-div{
    margin-right: 48px;
    margin-left: 48px;
}
.image-text-flex{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.flex-div{
    display: flex;
    margin: 28px;
}
.text-upper{
    text-transform: uppercase;
}
.margin-top-text{
    margin-top: 10px;
}
.image-body-content{
    position: absolute;
    bottom: 38px;
}
.image-body-text-div{
    margin-right: 28px;
    margin-left: 28px;
}
.body-flex{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.div-top{
    margin-top: 8px;
    margin-bottom: 10px;
}
.team-image2{
    display: none;
}
/*------------ patient testimonial -----------------*/
.patient-testimonial-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
}
.h-line{
    width: 71px;
    height: 2px;
    background-color: #B7BE3D;
    margin-bottom: 25px;
}
.review-num{
    color: #2a3044;
    font-size: 35px;
}
.review{
    display: flex;
    flex-direction: row;
    margin-bottom: 25px;
}
.reviews{
    padding-left: 10px;
}
.yellow-color{
    color: #ffea1a;
}
.card{
    padding: 20px;
    margin: 10px;
    border: 1px solid #b9c23096;
    justify-content: center;
}
.card-content-div{
    display: flex;
    flex-direction: row;
}
.avatar-div{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-right: 35px;
}
.avatar{
    margin-bottom: 10px;
    width: 55px;
}
.pt-name{
    font-size: 14px;
    font-weight: 700;
}
.b-line{
    width: 31px;
    height: 2px;
    background-color: #B7BE3D;
}
.details{
    width: 248px;
    font-size: 13px;
}
.card-flex-box{
    display: flex;
    flex-direction: row;
}
.details-div{
    display: flex;
    flex-direction: column;
}
.card-flex-box-two{
    display: none;
}
.read-more-btn{
    background-color: #5C6971;
    color: #fff;
    width: 200px;
    height: 40px;
    text-transform: uppercase;
    border: 2px solid #5C6971;
    border-radius: 5px;
    font-size: 14px;
    margin-top: 15px;
}
/*-------------- priority section -------------------*/
.priority-section{
    position: relative;
    margin-top: 100px;
}
.priority-img{
    width: 100%;
}
.priority-img-two{
    display: none;
}
.priority-content-div-two{
    display: none;
}
.priority-content-div {
    position: absolute;
    top: 100px;
    left: 253px;
    width: 370px;
}
.priority-details{
    color: #2a3044;
    width: 350px;
    font-size: 15px;
}
.btn-margin-top{
    margin-top: 33px;
}
/*-------- crown section -----------*/
.crown-section{
    position: relative;
    margin-top: 95px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grp{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.grp-img{
    width: 55px;
    margin-bottom: 15px;
}
.crown-sub-text{
    width: 250px;
    text-align: center;
}
.btn-bottom{
    margin-bottom: 20px;
}
/*------------- choose-us-section -------------------*/
.choose-us-section{
    position: relative;
    margin-top: 100px;
    background-color:#3A444D;
}
.chicago-img{
    width: 100%;
    opacity: 0.06;
}
.choose-content-div {
    position: absolute;
    top: 100px;
    right: 225px;
    width: 432px;
}
.choose-details{
    color: #fff;
    width: 350px;
    font-size: 15px;
}
.header-width{
    width: 300px;
    margin-bottom: 20px;
}
.choose-card-box{
    position: absolute;
    top: 100px;
    left: 100px;
    display: flex;
    width: 500px;
    flex-wrap: wrap;
}
.learn-more-btn{
    background-color: #fff;
    color: #2a3044;
    width: 126px;
    height: 32px;
    text-transform: uppercase;
    border: 2px solid #fff;
    border-radius: 5px;
    font-size: 14px;
}
.card-background{
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4px;
    padding: 47px;
    flex-direction: column;
}
.choose-sub-text{
    width: 140px;
    color: white;
    text-transform: uppercase;
    font-size: 16px;
    text-align: center;
    margin-bottom: 10px;
}
.tooth-circle-div{
    width: 75px;
    height: 75px;
    border-radius: 50%;
    border: 2px solid #B7BE3D;
    background-color: #3A444D;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 40%;
    left: 41%;
}
.chicago-img-two{
    display: none;
}
.choose-content-div-header{
    display: none;
}
.choose-content-div-bottom{
    display: none;
}
/*------------ company-logo-section ----------------*/
.company-logo-section{
    position: relative;
    background-color: #e5e7e8;
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
}
.spectrum-background {
    background: linear-gradient(#f8f9fa, transparent),
    linear-gradient(to top left, #adb5bd, transparent),
    linear-gradient(to top right, #adb5bd, transparent);
    background-blend-mode: screen;
}
.card-logo{
    width: 240px;
    height: 100px;
    display: flex;
    align-items: center;
}
.company-logo-image{
    width: 150px;
    display: flex;
    justify-content: center;
}
/*---------- insurance section ---------------------*/
.insurance-section{
    position: relative;
    justify-content: center;
}
.off-img{
    width: 1270px;
    height: 885px;
    margin: 35px;
}
.insurance-content-div {
    position: absolute;
    top: 100px;
    left: 100px;
    width: 500px;
}
.inn-girls-image{
    width: 100%;
    margin-top: 21px;
}
.ins-details {
    color: #2a3044;
    width: 391px;
    font-size: 18px;
    margin-top: 30px;
}
.margin-bottom{
    margin-bottom: 45px;
}
.insurance-content-right-div{
    position: absolute;
    top: 100px;
    right: 33px;
    width: 675px;
}
.first-box{
    width: 610px;
    height: 250px;
    background-color: #B7BE3D;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.plan-text{
    color: #fff;
    font-weight: 600;
    text-align: center;
    font-size: 27px;
    text-shadow: 2px 2px #939393;
}
.price-img{
    width: 250px;
}
.flex-context{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
}
.second-box{
    width: 610px;
    height: 391px;
    background-color: #B7BE3D;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    margin-top: 10px;
}
.sub-box{
    background-color: rgba(250, 250, 250, 0.21);
    display: flex;
    padding: 7px 7px 7px 30px;
    margin-top: 28px;
    width: 80%
}
.sub-text{
    font-size: 18px;
    color: #fff;
    font-weight: bold;
    margin-left: 10px;
    margin-bottom: 0;
}
.box-color{
    background: linear-gradient(#b7be3d, transparent),
    linear-gradient(to top left, #050d14, transparent),
    linear-gradient(to top right, #000000, transparent);
    background-blend-mode: screen;
}
.sub-details{
    color: #fff;
    font-size: 15px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    width: 80%;
}
.off-img-two{
    display: none;
}
.insurance-content-div-two{
    display:none;
}
.inn-girls-image-two{
    display: none;
}
.insurance-content-right-div-two{
    display: none;
}
.first-box-two{
    display: none;
}
.call-div{
    width: 85%;
    background-color: #ffffff;
    position: absolute;
    bottom: 81px;
    left: 100px;
    border: 1px solid #c5be36;
    padding: 9px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.first-text-call-details{
    margin-right: 10px;
}
.request-btn-two{
    background-color: #5C6971;
    color: #fff;
    width: 236px;
    height: 36px;
    text-transform: uppercase;
    border: 2px solid #5C6971;
    border-radius: 5px;
    font-size: 12px;
    margin-left: 143px;
}
/*---------------------*/
.blog-section{
    position: relative;
}
.blog-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 90px;
}
.blog-card-flex{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
.card-flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 222px;
    margin-right: 20px;
    margin-left: 20px;
}
.blog-image{
    width: 222px;
}
.card-blog{
    padding: 40px 10px 30px 10px;
    text-align: center;
    border: 1px solid #c5be36;
    width: 222px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.blog-read-more-btn{
    background-color: #5C6971;
    color: #fff;
    width: 110px;
    height: 34px;
    text-transform: uppercase;
    border: 2px solid #5C6971;
    border-radius: 5px;
    font-size: 11px;
    margin-top: 15px;
}
.box-div{
    width: 180px;
}
.blog-sub-text{
    width: 128px;
}
.icon-flex{
    display: none;
}
/*================= MEDIA QUERIES ==================*/
/* For small devices */
@media all and (min-width: 200px) and (max-width: 500px){
    .header{
        height: 100px;
    }
    .icon{
        display: block;
    }
    .nav-title{
        display: none;
    }
    .header-btn{
        display: none;
    }
    .contact-div{
        display: none;
    }
    .team-image{
        display: none;
    }
    .image-header-content{
        display: none;
    }
    .team-image2{
        display: block;
        width: 100%;
    }
    .medium-font{
        font-size: 12px;
    }
    .large-font{
        font-size: 18px;
    }
    .xlarge-font{
        font-size: 25px;
    }
    .image-body-text-div{
        margin-right: 5px;
        margin-left: 5px;
    }
    .request-btn {
        width: 233px;
        height: 30px;
        font-size: 10px;
    }
    .card-flex-box{
        display: none;
    }
    .card-flex-box-two{
        display: block;
    }
    .card-content-div-two{
        display: flex;
        flex-direction: column;
    }
    .b-line{
        margin-bottom: 20px;
    }
    .details {
        text-align: center;
    }

    .icon-flex{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 25px;
    }
    .btn-div{
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
    .read-more-btn{
        background-color: #5C6971;
        color: #fff;
        width: 200px;
        height: 40px;
        text-transform: uppercase;
        border: 2px solid #5C6971;
        border-radius: 5px;
        font-size: 14px;
    }
    .priority-img-two{
        display: block;
        width: 100%;
    }
    .priority-img{
        display: none;
    }
    .priority-content-div{
        display: none;
    }
    .priority-content-div-two{
        display: block;
        margin-top: 35px;
    }
    .grp{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .grp-img{
        width: 55px;
        margin-bottom: 15px;
    }
    .crown-sub-text{
        width: 337px;
        text-align: center;
    }
    .btn-bottom{
        margin-bottom: 20px;
    }
    .crown-section{
        display: none;
    }
    .chicago-img{
        display: none;
    }
    .choose-content-div{
        display: none;
    }
    .card-background {
        padding: 24px;
    }
    .choose-card-box {
        left: 14px;
        width: 500px;
    }
    .tooth-circle-div {
        top: 40%;
        left: 40%;
    }
    .chicago-img-two{
        display: block;
        width: 100%;
        opacity: 0.06;
    }
    .choose-content-div-header{
        display: block;
    }
    .choose-content-div-header{
        position: absolute;
        top: 30px;
        left: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    .header-width {
        width: 361px;
        margin-bottom: 20px;
        font-size: 25px;
    }
    .choose-card-box {
        top: 120px;
    }
    .choose-card-box {
        left: 8px;
        width: 396px;
    }
    .choose-content-header-flex{
        display: flex;
        justify-items: center;
        align-items: center;
        flex-direction: column;
    }
    .choose-content-div-bottom{
        display: block;
    }
    .choose-content-div-bottom{
        position: absolute;
        bottom: 30px;
        left: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    .company-logo-image {
        width: 108px;
        display: flex;
        justify-content: center;
    }
    .card-logo {
        width: 182px;
        height: 70px;
        display: flex;
        align-items: center;
        margin: 5px;
    }
    .company-logo-section {
        height: 262px;
    }
    .off-img{
        display: none;
    }
    .off-img-two{
        display: block;
    }
    .off-img-two {
        width: 90%;
        margin: 22px 22px 0 22px;
        position: relative;
    }
    .insurance-content-div{
        display: none;
    }
    .insurance-content-right-div{display: none}
    .insurance-content-div-two{
        position: absolute;
        display:block;
    }
    .first-content{
        position: relative;
    }
    .insurance-content-div-two{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 49px;
    }
    .text-responsive{
        text-align: center;
        width: 89%;
        font-size: 34px;
    }
    .ins-details{
        color: #2a3044;
        width: 355px;
        font-size: 23px;
        margin-top: 15px;
        text-align: center;
    }
    .h-line{
        justify-content: center;
    }
    .insurance-section {
        position: relative;
        display: block;
    }
    .inn-girls-image-two{
        position: relative;
        width: 90%;
        margin: 0 22px 0 22px;
    }
    .insurance-content-right-div-two{
        position: relative;
        display: block;
    }
    .first-box-two {
        width: 90%;
        margin: 3px 22px 2px 22px;
        height: 250px;
        background-color: #B7BE3D;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
    }
    .second-box-two{
        width: 90%;
        margin: 3px 22px 2px 22px;
        height: 391px;
        background-color: #B7BE3D;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: flex-start;
        align-items: center;
    }
    .sub-box {
        background-color: rgba(250, 250, 250, 0.21);
        display: flex;
        padding: 7px 7px 7px 15px;
        margin-top: 28px;
        width: 80%;
    }
    .sub-text {
        font-size: 20px;
    }
    .sub-details {
        font-size: 14px;
        margin-top: 30px;
        width: 80%;
        margin-bottom: 0;
    }
    .second-box-two {
        height: 465px;
    }
    .call-div{
        display: none;
    }
    .off-img-two{
        display: block;
    }
    .insurance-content-div-two{
        display:block;
    }
    .inn-girls-image-two{
        display:
    block;
    }
    .first-box-two{
        display: block;
    }
    .insurance-content-div-two-flex{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .flex-context {
        padding-top: 26px;
    }
    .hide-display{
        display: none;
    }

}

